<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e1e1e1" >

    <!-- android:background="#ffffffff" -->

    <RelativeLayout
        android:id="@+id/mrftitlebar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bottom_bar" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:background="@drawable/btnback"
            android:paddingLeft="10dip"
            android:text="@string/txtback"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:text="@string/title_activity_main"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btnright"
            android:textColor="#000000" />
    </RelativeLayout>

</RelativeLayout>